# ekangaki-maven-web-app

./: Dockerfile  pom.xml
deployment/: deployment.yaml.txt
maven-web-app-develop/: pom.xml
maven-web-app-develop/src/main/webapp/: index.jsp
src/main/webapp/: index.jsp
